{
  "name": "erc721-token-mint",
  "version": "1.0.0",
  "description": "erc721 contract demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "erc721",
    "NFT",
    "smart",
    "contract"
  ],
  "author": "Krinza M",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^1.18.1",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9"
  }
}
